
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 10px;
		}
		div{
			background-color: lightblue;
			position:relative;
			top:65px;
			left: 65px;
		}
		p{
			width:50px;
			height:50px;
			border:1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: red;
			position: relative;
			top:65px;
			left:65px
		}
		#p2{
			background-color: orange;
		}
		#p3{
			background-color: green;
			position:absolute;
			top:0;
			bottom:0;
		}
		#p4{
			background-color: purple;
		}
	</style>
</head>
<body>
<h1>poistioning</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
</body>
</html>