<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width ,intial-scale=1.0">
<style>
*{
	box-sizing: border-box;
	margin:0px;
	padding: 0px;
}
h1{
	text-align:center;
	color:black;
}
div{
	position:relative;
	border:2px solid black;
	background-color: grey;
	color:orange;
	width:31%;
	margin-left:10px ;
	margin-right:10px;
	height:250px;
	float:left;
	margin-bottom: 5px;
	border-collapse: collapse;
	text-align: center;
}

div>h3{
	position: relative;
	left:75.2%;
	width:25%;
	border:1px solid black;
	background-color: green;
	color:red;
	height:25px;

}
@media(min-width:768px) and (max-width: 991px){
	#div1{
		width:46.5%;
		margin-left:20px;
		margin-right:0.5%;
	}

	#div2{
		width:46.5%;
		margin-right:0.5%;
		margin-left:auto;
		border-collapse: collapse;
	}
	#div3{
		width:93.70%;
		margin-left:20px;
		margin-right:auto;
		border-collapse: collapse;
	}
}
@media (max-width:767px)
{
	#div1,#div2,#div3{
		width:98%;
		margin-right:0.40%;
		margin-left: 0.95%;
	}
}

</style>
</head>
<body>
	<h1>myself</h1>
	<div id="div1"><h3>self</h3><br>hhello we are doing fggh nnjhhgf njnjjn  jbjbjbjbjbjbjbjbjbbjbjjbjbjb v gvgvhhvh njnjmknbrvgvvvvhvgvhvhvhggghvhgvhv bbbjjbjbj jbbjbjbjbjbjlnbjbnnbjbjbj vhjjbhbbjj</div>
	<div id="div2"><h3>self</h3><br>bjbjbkknknknknknknk  klmlmllmlmlmlmmm nlmlmlmlmlmlmlmlmlmlmlm lllmlnljjllj 1313166111133313165431 11466466466464vvvjjbjbb kkknknknknknknkknkkk </div>
	<div id="div3"><h3>self</h3><section>developing</section></div>
</body>
</html>